
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Feb 24, 2019 04:31:32 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='80%'><span class='strong'>16</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='20%'>4</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='96.262%'><span class='strong'>103</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='3.738%'>4</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 07:32:48 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 07:32:48 PM</span>
	<span class='label end-time'>Feb 23, 2019 07:33:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:31:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 15s+631ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:33:06 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/877717862.jpg" width="10%" src="./../reports/images/877717862.jpg" data-src="./../reports/images/877717862.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:33:07 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (42406a69effa529ad6f951c601826fcc)] -&gt; id: username]<img data-featherlight="./../reports/images/115890180.jpg" width="10%" src="./../reports/images/115890180.jpg" data-src="./../reports/images/115890180.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:33:08 PM</td>
													<td class='step-details'>The data: CRMSFA entered successfully in the field :[[ChromeDriver: chrome on XP (42406a69effa529ad6f951c601826fcc)] -&gt; id: password]<img data-featherlight="./../reports/images/590422220.jpg" width="10%" src="./../reports/images/590422220.jpg" data-src="./../reports/images/590422220.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:33:08 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/591431391.jpg" width="10%" src="./../reports/images/591431391.jpg" data-src="./../reports/images/591431391.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:33:09 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/596941696.jpg" width="10%" src="./../reports/images/596941696.jpg" data-src="./../reports/images/596941696.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:33:10 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 11:25:31 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 11:25:31 AM</span>
	<span class='label end-time'>Feb 24, 2019 11:25:31 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 11:27:15 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 11:27:15 AM</span>
	<span class='label end-time'>Feb 24, 2019 11:27:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 11:28:04 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 11:28:04 AM</span>
	<span class='label end-time'>Feb 24, 2019 11:28:04 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 11:29:24 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 11:29:24 AM</span>
	<span class='label end-time'>Feb 24, 2019 11:29:24 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 11:31:13 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 11:31:13 AM</span>
	<span class='label end-time'>Feb 24, 2019 11:31:13 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 11:35:10 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 11:35:10 AM</span>
	<span class='label end-time'>Feb 24, 2019 11:35:10 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 11:36:28 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 11:36:28 AM</span>
	<span class='label end-time'>Feb 24, 2019 11:36:28 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 11:36:52 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 11:36:52 AM</span>
	<span class='label end-time'>Feb 24, 2019 11:37:13 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:31:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 15s+735ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:37:11 AM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/545667599.jpg" width="10%" src="./../reports/images/545667599.jpg" data-src="./../reports/images/545667599.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:37:11 AM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (125134844160bea0232d1348b8f8dc2c)] -&gt; id: username]<img data-featherlight="./../reports/images/131470239.jpg" width="10%" src="./../reports/images/131470239.jpg" data-src="./../reports/images/131470239.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:37:12 AM</td>
													<td class='step-details'>The data: CRMSFA entered successfully in the field :[[ChromeDriver: chrome on XP (125134844160bea0232d1348b8f8dc2c)] -&gt; id: password]<img data-featherlight="./../reports/images/224321943.jpg" width="10%" src="./../reports/images/224321943.jpg" data-src="./../reports/images/224321943.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:37:13 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/704720538.jpg" width="10%" src="./../reports/images/704720538.jpg" data-src="./../reports/images/704720538.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:37:13 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 11:40:35 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 11:40:35 AM</span>
	<span class='label end-time'>Feb 24, 2019 11:41:48 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 13s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='13'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:31:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 15s+748ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:40:45 AM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/361279828.jpg" width="10%" src="./../reports/images/361279828.jpg" data-src="./../reports/images/361279828.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:40:45 AM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (9cedacfe121e8d0d2dca118069ab753e)] -&gt; id: username]<img data-featherlight="./../reports/images/358013598.jpg" width="10%" src="./../reports/images/358013598.jpg" data-src="./../reports/images/358013598.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:40:46 AM</td>
													<td class='step-details'>The data: CRMSFA entered successfully in the field :[[ChromeDriver: chrome on XP (9cedacfe121e8d0d2dca118069ab753e)] -&gt; id: password]<img data-featherlight="./../reports/images/508030783.jpg" width="10%" src="./../reports/images/508030783.jpg" data-src="./../reports/images/508030783.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:40:47 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/766295245.jpg" width="10%" src="./../reports/images/766295245.jpg" data-src="./../reports/images/766295245.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>11:41:48 AM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/559414745.jpg" width="10%" src="./../reports/images/559414745.jpg" data-src="./../reports/images/559414745.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:41:48 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 11:45:35 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 11:45:35 AM</span>
	<span class='label end-time'>Feb 24, 2019 11:46:57 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 22s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:31:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 15s+760ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:54 AM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/568348552.jpg" width="10%" src="./../reports/images/568348552.jpg" data-src="./../reports/images/568348552.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:55 AM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (a54cf72cae349e4bd3148ed1a3b04b61)] -&gt; id: username]<img data-featherlight="./../reports/images/43098743.jpg" width="10%" src="./../reports/images/43098743.jpg" data-src="./../reports/images/43098743.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:55 AM</td>
													<td class='step-details'>The data: CRMSFA entered successfully in the field :[[ChromeDriver: chrome on XP (a54cf72cae349e4bd3148ed1a3b04b61)] -&gt; id: password]<img data-featherlight="./../reports/images/439479994.jpg" width="10%" src="./../reports/images/439479994.jpg" data-src="./../reports/images/439479994.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:45:56 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/358952806.jpg" width="10%" src="./../reports/images/358952806.jpg" data-src="./../reports/images/358952806.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>11:46:57 AM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/633654874.jpg" width="10%" src="./../reports/images/633654874.jpg" data-src="./../reports/images/633654874.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:46:57 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 11:49:17 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 11:49:17 AM</span>
	<span class='label end-time'>Feb 24, 2019 11:50:34 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 17s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:31:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 15s+777ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:49:29 AM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/22177163.jpg" width="10%" src="./../reports/images/22177163.jpg" data-src="./../reports/images/22177163.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:49:29 AM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (9ee70bcba2399ad08b01fdccf986d512)] -&gt; id: username]<img data-featherlight="./../reports/images/763915112.jpg" width="10%" src="./../reports/images/763915112.jpg" data-src="./../reports/images/763915112.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:49:30 AM</td>
													<td class='step-details'>The data: CRMSFA entered successfully in the field :[[ChromeDriver: chrome on XP (9ee70bcba2399ad08b01fdccf986d512)] -&gt; id: password]<img data-featherlight="./../reports/images/38606722.jpg" width="10%" src="./../reports/images/38606722.jpg" data-src="./../reports/images/38606722.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:49:31 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/145941336.jpg" width="10%" src="./../reports/images/145941336.jpg" data-src="./../reports/images/145941336.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>11:50:32 AM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/144316489.jpg" width="10%" src="./../reports/images/144316489.jpg" data-src="./../reports/images/144316489.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:50:34 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 11:56:01 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 11:56:01 AM</span>
	<span class='label end-time'>Feb 24, 2019 11:57:10 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 9s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:31:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 15s+789ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:56:08 AM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/846007761.jpg" width="10%" src="./../reports/images/846007761.jpg" data-src="./../reports/images/846007761.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:56:09 AM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (9d9c752eb46f8f1287be94f4f6893f1a)] -&gt; id: username]<img data-featherlight="./../reports/images/350204215.jpg" width="10%" src="./../reports/images/350204215.jpg" data-src="./../reports/images/350204215.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:56:09 AM</td>
													<td class='step-details'>The data: CRMSFA entered successfully in the field :[[ChromeDriver: chrome on XP (9d9c752eb46f8f1287be94f4f6893f1a)] -&gt; id: password]<img data-featherlight="./../reports/images/182367734.jpg" width="10%" src="./../reports/images/182367734.jpg" data-src="./../reports/images/182367734.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:56:10 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/901019428.jpg" width="10%" src="./../reports/images/901019428.jpg" data-src="./../reports/images/901019428.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>11:57:10 AM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/332833527.jpg" width="10%" src="./../reports/images/332833527.jpg" data-src="./../reports/images/332833527.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:57:10 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 02:05:03 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 02:05:03 PM</span>
	<span class='label end-time'>Feb 24, 2019 02:05:03 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 02:13:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 02:13:40 PM</span>
	<span class='label end-time'>Feb 24, 2019 02:16:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 26s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:31:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 15s+809ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:49 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/681694518.jpg" width="10%" src="./../reports/images/681694518.jpg" data-src="./../reports/images/681694518.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:50 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (d55aee5258b206eecf83a86b9eb5e4cf)] -&gt; id: username]<img data-featherlight="./../reports/images/27121579.jpg" width="10%" src="./../reports/images/27121579.jpg" data-src="./../reports/images/27121579.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:50 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (d55aee5258b206eecf83a86b9eb5e4cf)] -&gt; id: password]<img data-featherlight="./../reports/images/678304321.jpg" width="10%" src="./../reports/images/678304321.jpg" data-src="./../reports/images/678304321.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:51 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/380274256.jpg" width="10%" src="./../reports/images/380274256.jpg" data-src="./../reports/images/380274256.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:55 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/260837328.jpg" width="10%" src="./../reports/images/260837328.jpg" data-src="./../reports/images/260837328.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:58 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/46807400.jpg" width="10%" src="./../reports/images/46807400.jpg" data-src="./../reports/images/46807400.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:59 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/59086062.jpg" width="10%" src="./../reports/images/59086062.jpg" data-src="./../reports/images/59086062.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:14:00 PM</td>
													<td class='step-details'>The data: Testleaf entered successfully in the field :[[ChromeDriver: chrome on XP (d55aee5258b206eecf83a86b9eb5e4cf)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/843472700.jpg" width="10%" src="./../reports/images/843472700.jpg" data-src="./../reports/images/843472700.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:14:00 PM</td>
													<td class='step-details'>The data: vidhiya entered successfully in the field :[[ChromeDriver: chrome on XP (d55aee5258b206eecf83a86b9eb5e4cf)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/841614719.jpg" width="10%" src="./../reports/images/841614719.jpg" data-src="./../reports/images/841614719.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:14:01 PM</td>
													<td class='step-details'>The data: shri entered successfully in the field :[[ChromeDriver: chrome on XP (d55aee5258b206eecf83a86b9eb5e4cf)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/832432866.jpg" width="10%" src="./../reports/images/832432866.jpg" data-src="./../reports/images/832432866.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:04 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/214217033.jpg" width="10%" src="./../reports/images/214217033.jpg" data-src="./../reports/images/214217033.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:06 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 02:16:19 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 02:16:19 PM</span>
	<span class='label end-time'>Feb 24, 2019 02:18:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 27s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='24'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:31:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 15s+816ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:26 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/179150819.jpg" width="10%" src="./../reports/images/179150819.jpg" data-src="./../reports/images/179150819.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:26 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (e61c6187781d94d89d2ed65361dd264a)] -&gt; id: username]<img data-featherlight="./../reports/images/277785988.jpg" width="10%" src="./../reports/images/277785988.jpg" data-src="./../reports/images/277785988.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:27 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (e61c6187781d94d89d2ed65361dd264a)] -&gt; id: password]<img data-featherlight="./../reports/images/97410309.jpg" width="10%" src="./../reports/images/97410309.jpg" data-src="./../reports/images/97410309.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:28 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/892388221.jpg" width="10%" src="./../reports/images/892388221.jpg" data-src="./../reports/images/892388221.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:32 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/503719175.jpg" width="10%" src="./../reports/images/503719175.jpg" data-src="./../reports/images/503719175.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:34 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/377868108.jpg" width="10%" src="./../reports/images/377868108.jpg" data-src="./../reports/images/377868108.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:36 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/405395799.jpg" width="10%" src="./../reports/images/405395799.jpg" data-src="./../reports/images/405395799.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:37 PM</td>
													<td class='step-details'>The data: Testleaf entered successfully in the field :[[ChromeDriver: chrome on XP (e61c6187781d94d89d2ed65361dd264a)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/354823197.jpg" width="10%" src="./../reports/images/354823197.jpg" data-src="./../reports/images/354823197.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:38 PM</td>
													<td class='step-details'>The data: vidhiya entered successfully in the field :[[ChromeDriver: chrome on XP (e61c6187781d94d89d2ed65361dd264a)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/28236747.jpg" width="10%" src="./../reports/images/28236747.jpg" data-src="./../reports/images/28236747.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:16:38 PM</td>
													<td class='step-details'>The data: shri entered successfully in the field :[[ChromeDriver: chrome on XP (e61c6187781d94d89d2ed65361dd264a)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/645730355.jpg" width="10%" src="./../reports/images/645730355.jpg" data-src="./../reports/images/645730355.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:18:43 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/783907934.jpg" width="10%" src="./../reports/images/783907934.jpg" data-src="./../reports/images/783907934.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:18:46 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 04:04:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:04:38 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:07:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 28s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='26'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:31:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 15s+823ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:47 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/869468062.jpg" width="10%" src="./../reports/images/869468062.jpg" data-src="./../reports/images/869468062.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:47 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (97db7e06ecc1291988a3922d6df80c3f)] -&gt; id: username]<img data-featherlight="./../reports/images/566043590.jpg" width="10%" src="./../reports/images/566043590.jpg" data-src="./../reports/images/566043590.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:48 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (97db7e06ecc1291988a3922d6df80c3f)] -&gt; id: password]<img data-featherlight="./../reports/images/198224235.jpg" width="10%" src="./../reports/images/198224235.jpg" data-src="./../reports/images/198224235.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:49 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/736204439.jpg" width="10%" src="./../reports/images/736204439.jpg" data-src="./../reports/images/736204439.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:53 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/210841813.jpg" width="10%" src="./../reports/images/210841813.jpg" data-src="./../reports/images/210841813.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:55 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/182203765.jpg" width="10%" src="./../reports/images/182203765.jpg" data-src="./../reports/images/182203765.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:57 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/148917935.jpg" width="10%" src="./../reports/images/148917935.jpg" data-src="./../reports/images/148917935.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:57 PM</td>
													<td class='step-details'>The data: Testleaf entered successfully in the field :[[ChromeDriver: chrome on XP (97db7e06ecc1291988a3922d6df80c3f)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/52079726.jpg" width="10%" src="./../reports/images/52079726.jpg" data-src="./../reports/images/52079726.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:58 PM</td>
													<td class='step-details'>The data: vidhiya entered successfully in the field :[[ChromeDriver: chrome on XP (97db7e06ecc1291988a3922d6df80c3f)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/56796848.jpg" width="10%" src="./../reports/images/56796848.jpg" data-src="./../reports/images/56796848.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:59 PM</td>
													<td class='step-details'>The data: shri entered successfully in the field :[[ChromeDriver: chrome on XP (97db7e06ecc1291988a3922d6df80c3f)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/625468423.jpg" width="10%" src="./../reports/images/625468423.jpg" data-src="./../reports/images/625468423.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:07:06 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/402234945.jpg" width="10%" src="./../reports/images/402234945.jpg" data-src="./../reports/images/402234945.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:07:06 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 04:19:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:19:20 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:21:56 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 36s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='28'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:31:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 8m 15s+830ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:28 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/692401699.jpg" width="10%" src="./../reports/images/692401699.jpg" data-src="./../reports/images/692401699.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:29 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (0bcc014293124c14c8a8ed000a2844b5)] -&gt; id: username]<img data-featherlight="./../reports/images/797258915.jpg" width="10%" src="./../reports/images/797258915.jpg" data-src="./../reports/images/797258915.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:30 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (0bcc014293124c14c8a8ed000a2844b5)] -&gt; id: password]<img data-featherlight="./../reports/images/483002352.jpg" width="10%" src="./../reports/images/483002352.jpg" data-src="./../reports/images/483002352.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:31 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/455032039.jpg" width="10%" src="./../reports/images/455032039.jpg" data-src="./../reports/images/455032039.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:38 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/386611912.jpg" width="10%" src="./../reports/images/386611912.jpg" data-src="./../reports/images/386611912.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:40 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/655571936.jpg" width="10%" src="./../reports/images/655571936.jpg" data-src="./../reports/images/655571936.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:43 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/573545359.jpg" width="10%" src="./../reports/images/573545359.jpg" data-src="./../reports/images/573545359.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:43 PM</td>
													<td class='step-details'>The data: Testleaf entered successfully in the field :[[ChromeDriver: chrome on XP (0bcc014293124c14c8a8ed000a2844b5)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/427507604.jpg" width="10%" src="./../reports/images/427507604.jpg" data-src="./../reports/images/427507604.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:44 PM</td>
													<td class='step-details'>The data: vidhiya entered successfully in the field :[[ChromeDriver: chrome on XP (0bcc014293124c14c8a8ed000a2844b5)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/413855771.jpg" width="10%" src="./../reports/images/413855771.jpg" data-src="./../reports/images/413855771.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:44 PM</td>
													<td class='step-details'>The data: shri entered successfully in the field :[[ChromeDriver: chrome on XP (0bcc014293124c14c8a8ed000a2844b5)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/24215204.jpg" width="10%" src="./../reports/images/24215204.jpg" data-src="./../reports/images/24215204.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:21:54 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/135212950.jpg" width="10%" src="./../reports/images/135212950.jpg" data-src="./../reports/images/135212950.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:21:56 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 04:23:17 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:23:17 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:23:43 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='30'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:31:32 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 7m 49s+837ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:25 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/51123376.jpg" width="10%" src="./../reports/images/51123376.jpg" data-src="./../reports/images/51123376.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:25 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (fb2aac6fa359c3c2bdc26008154ae246)] -&gt; id: username]<img data-featherlight="./../reports/images/292017932.jpg" width="10%" src="./../reports/images/292017932.jpg" data-src="./../reports/images/292017932.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:26 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (fb2aac6fa359c3c2bdc26008154ae246)] -&gt; id: password]<img data-featherlight="./../reports/images/629417594.jpg" width="10%" src="./../reports/images/629417594.jpg" data-src="./../reports/images/629417594.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:27 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/884769755.jpg" width="10%" src="./../reports/images/884769755.jpg" data-src="./../reports/images/884769755.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:34 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/828102939.jpg" width="10%" src="./../reports/images/828102939.jpg" data-src="./../reports/images/828102939.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:36 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/761269466.jpg" width="10%" src="./../reports/images/761269466.jpg" data-src="./../reports/images/761269466.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:37 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/27920567.jpg" width="10%" src="./../reports/images/27920567.jpg" data-src="./../reports/images/27920567.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:38 PM</td>
													<td class='step-details'>The data: Testleaf entered successfully in the field :[[ChromeDriver: chrome on XP (fb2aac6fa359c3c2bdc26008154ae246)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/104895924.jpg" width="10%" src="./../reports/images/104895924.jpg" data-src="./../reports/images/104895924.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:39 PM</td>
													<td class='step-details'>The data: vidhiya entered successfully in the field :[[ChromeDriver: chrome on XP (fb2aac6fa359c3c2bdc26008154ae246)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/192758095.jpg" width="10%" src="./../reports/images/192758095.jpg" data-src="./../reports/images/192758095.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:39 PM</td>
													<td class='step-details'>The data: shri entered successfully in the field :[[ChromeDriver: chrome on XP (fb2aac6fa359c3c2bdc26008154ae246)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/697034428.jpg" width="10%" src="./../reports/images/697034428.jpg" data-src="./../reports/images/697034428.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:41 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/774249607.jpg" width="10%" src="./../reports/images/774249607.jpg" data-src="./../reports/images/774249607.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:23:43 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='31'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 04:31:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:31:32 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:32:00 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+414ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='32'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:32:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 26s+111ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>Gayathri</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:42 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight='./../reports/images/753225016.jpg' width='10%' src='./../reports/images/753225016.jpg' data-src='./../reports/images/753225016.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:43 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (c5a835eb1e739cc7ae72479f1a51beb4)] -> id: username]<img data-featherlight='./../reports/images/403668046.jpg' width='10%' src='./../reports/images/403668046.jpg' data-src='./../reports/images/403668046.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:43 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (c5a835eb1e739cc7ae72479f1a51beb4)] -> id: password]<img data-featherlight='./../reports/images/833896456.jpg' width='10%' src='./../reports/images/833896456.jpg' data-src='./../reports/images/833896456.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:45 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/56813709.jpg' width='10%' src='./../reports/images/56813709.jpg' data-src='./../reports/images/56813709.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:51 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/552208388.jpg' width='10%' src='./../reports/images/552208388.jpg' data-src='./../reports/images/552208388.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:53 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight='./../reports/images/400581518.jpg' width='10%' src='./../reports/images/400581518.jpg' data-src='./../reports/images/400581518.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:55 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight='./../reports/images/24695518.jpg' width='10%' src='./../reports/images/24695518.jpg' data-src='./../reports/images/24695518.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:56 PM</td>
													<td class='step-details'>The data: Testleaf entered successfully in the field :[[ChromeDriver: chrome on XP (c5a835eb1e739cc7ae72479f1a51beb4)] -> id: createLeadForm_companyName]<img data-featherlight='./../reports/images/403551514.jpg' width='10%' src='./../reports/images/403551514.jpg' data-src='./../reports/images/403551514.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:56 PM</td>
													<td class='step-details'>The data: vidhiya entered successfully in the field :[[ChromeDriver: chrome on XP (c5a835eb1e739cc7ae72479f1a51beb4)] -> id: createLeadForm_firstName]<img data-featherlight='./../reports/images/444677282.jpg' width='10%' src='./../reports/images/444677282.jpg' data-src='./../reports/images/444677282.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:31:57 PM</td>
													<td class='step-details'>The data: shri entered successfully in the field :[[ChromeDriver: chrome on XP (c5a835eb1e739cc7ae72479f1a51beb4)] -> id: createLeadForm_lastName]<img data-featherlight='./../reports/images/79903006.jpg' width='10%' src='./../reports/images/79903006.jpg' data-src='./../reports/images/79903006.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:00 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/291800525.jpg' width='10%' src='./../reports/images/291800525.jpg' data-src='./../reports/images/291800525.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:32:00 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 24, 2019 04:31:34 PM</td>
										<td class='linked' test-id='32'>TC001_LoginLogout.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Gayathri</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Feb 24, 2019 04:31:34 PM</td>
                                                <td class='linked' test-id='32'>TC001_LoginLogout.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>20</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>107</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 24, 2019 04:31:32 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 24, 2019 04:32:00 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 28s+242ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 16,
				failParent: 4,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 4,
				
				passChild: 103,
				failChild: 4,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 4,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
